<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
            color: white;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .description {
            text-align: center;
            height: 150px;
            align-content: center;
            position: relative;
            border: 1px solid white;
            max-width: 500px;
            position: relative;
            margin: auto;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Ant Colony Optimization to solve the Travelling Salesman Problem</h1>

    <div class="image-container">
        <video width="500px" height="500px" controls="controls">
            <source src="videos/edited_ACS_TSP.mov" type="video/mp4" /></video>
    </div>

    
    <div class="description">
        <ul>
            <li>Applied Ant Colony Optimization to address the Traveling Salesman Problem (TSP),</li>
            <li>Developed the algorithm from the ground up using Matlab, Successfully solved the TSP for varying numbers of cities, generating unique routes. </li>
            
        </ul>
    </div>

</body>
</html>