<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
            color: white;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 500px;
            height: auto;
        }

        .description {
            text-align: center;
            height: 150px;
            align-content: center;
            position: relative;
            border: 1px solid white;
            max-width: 500px;
            position: relative;
            margin: auto;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Fuzzy Bayesian Network “Risk Analysis” on UAV Missions</h1>

    <div class="image-container">
        <img src="images/bayes_net.jpg" alt="bayesnet">
        
    </div>


    <div class="description">
        <ul>
            <li>Successfully Engineered a Fault Tree Analysis and Constructed a comprehensive Bayesian network to Calculate the potential
                hazards in unmanned aerial vehicle (UAV) missions.</li>
            <li>Utilized the Bayesian Network toolbox in MATLAB to accurately Calculate the probability of potential hazards.</li>
        </ul>
    </div>

</body>
</html>