<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
            color: white;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .description {
            text-align: center;
            height: 150px;
            align-content: center;
            position: relative;
            border: 1px solid white;
            max-width: 500px;
            position: relative;
            margin: auto;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Simple Path Planning using Potential Fields</h1>

    <div class="image-container">
        <video width="500px" height="500px" controls="controls">
            <source src="videos/path_planning.mov" type="video/mp4" /></video>
    </div>

    
    <div class="description">
        <ul>
            <li>Conducted a project on path planning utilizing Gradient Descent Planning with both attractive and repulsive forces. </li>
            <li> Explored the integration of attractive and repulsive forces to optimize path trajectories for efficient navigation.</li>
            <li>Constructed a path planning system employing Configuration Space Potential Fields in Matlab. </li>
            
        </ul>
    </div>

</body>
</html>