<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resums</title>
        <style>
            #nav-bar{
                        overflow: hidden;
                        position: fixed;
                        top: 0;
                        width: 100%;
            }

            #nav-bar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                
            }

            #nav-bar li {
                float: left;
                font-family: "Times New Roman", Times, serif;
                font-size: 20px;
                font-weight: bold;
                position: relative;
                text-align: center;
                
            }

            #nav-bar li a {
                display: block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            #nav-bar li a:hover {
                background-color: #111;
                color: white;
            }
        </style>
        
    </head>

    <body style="background-color: black;">
        <nav id="nav-bar">
            <ul>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#courses">Courses</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        
        </nav>
            <center>
                <h1 style="color: white">Resume</h1>
                <embed src= "pdf/Sai_Lahari_M_Automation.pdf" width="1000" height="700">
            </center>
    </body>
</html>
