html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: black;
}

#nav-bar
{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

#nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    
}

#nav-bar li {
    float: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    text-align: center;
    
}

#nav-bar li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav-bar li a:hover {
    background-color: #111;
    color: white;
}

#about{
    background-color: black;
    color: white;
    position: relative;
}

.about_me {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 2fr;
    column-gap: 10px;
}

.dp {
    object-fit:contain;
    width:100%;
    height:100%;
}

.text {
font-size: 40px;
text-align: center;
object-fit:contain;
}

#projects{
font-size: 40px;
text-align: center;
background-color: black;
color: white;
}

.row {
    margin: 10px -16px;
    align-items: center;
    background-color:  black;
    border-radius: 3px;
}

  /* Add padding BETWEEN each column (if you want) */
.row,.row > .col {
    padding: 20px;
}

  /* Create four equal columns that floats next to each other */
.col {
    float: left;
    width: 30%;
    border: 0cqmin;
}

  /* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

  /* Content */
.content {
    background-color: white;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 20px;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .col {
    width: 50%;
    align-items: center;
    }
}

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col {
    width: 100%;
    }
}

#courses{
    font-size: 40px;
    text-align: center;
    background-color: black;
    color: white;
    }

    .collapsible {
        background-color: white;
        color: black;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 20px;
        font-weight: bold;
    }

    .active, .collapsible:hover {
        background-color: wheat;
    }
    
    .content1 {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
    }

    #skills{
        font-size: 40px;
        text-align: center;
        background-color: black;
        color: white;
        }

    /* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 22%;
    border: 20px;
    padding: 80px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 30px;
    color: white;
}

  /* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}

  /* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

#contact{
    background-color: white;
    color: black;
    font-size: 40px;
    text-align: center;

}


.icon{
    float: left;
    width: 28%;
    margin: 1%;
}
